# Configure the host where the Redirector will run
# (no trailing slash)
# HOST_PREFIX=https://host.org
HOST_PREFIX=http://localhost:3000

# Configure the path where the Redirector will be served
# (slashes on both sides)
# PATH_PREFIX=/
PATH_PREFIX=/go/

# Paths to data files (these probably do not need changing)
LINKS_FILE=data/links.json
USERS_FILE=data/users.json
